<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form>
      <input type="text" name="username" id="username" />
      <input type="text" name="email" id="email" />
      <button onclick="check()">提交</button>
    </form> -->
    <form id="userform">
      <input
        data-validate="checkUsername"
        type="text"
        name="username"
        id="username"
      />
      <input data-validate="checkEmail" type="text" name="email" id="email" />
      <button onclick="check2()">提交</button>
    </form>
    <script src="./design-patten.js"></script>
  </body>
</html>
